# tools-ocr

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tools/orc/: ToolsOcrApplication.java
src/main/java/com/example/tools/orc/api/: OcrApi.java
src/main/java/com/example/tools/orc/utils/: MultipartFileUtil.java  OCRUtil.java  ZipUtil.java
src/main/java/com/example/tools/orc/utls/: OCRUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/tools/orc/: ToolsOcrApplicationTests.java
