spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

baidu.ocr.appId=xxxxxxxx
baidu.ocr.appKey=xxxxxxxx
baidu.ocr.appSecret=xxxxxxxx
baidu.ocr.templateSign=xxxxxxxx
# 优先级 templateSign大于 classfierId
baidu.ocr.classifierId=xxxxxxxx